# cursachxd

./: App.xaml  App.xaml.cs  WpfApp1.sln  micpix.csproj  micpix.dacpac  micpixdb.bacpac  paths.txt
Migrations/: 20251122065656_AddUserTableAndAuthorId.Designer.cs  20251122065656_AddUserTableAndAuthorId.cs  20251215082411_Initial.Designer.cs  20251215082411_Initial.cs  20251220021813_v3.Designer.cs  20251220021813_v3.cs  20251220072454_categories.Designer.cs  20251220072454_categories.cs  20251223030309_categorytag.Designer.cs  20251223030309_categorytag.cs  Class1ModelSnapshot.cs
Server/: AppContext.cs  Categories.cs  Collages.cs  Layers.cs  PasswordHelper.cs  ResourceCategoryTag.cs  Resources.cs  ResultGIFs.cs  UserCredential.cs  Users.cs  config.cs
Source/: Thumbs.db
Source/Previews/: Thumbs.db
Styles/: Dictionary1.xaml
View/UserControls/: CollageLayer.xaml  CollageLayer.xaml.cs  MainpageElement.xaml  MainpageElement.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs
View/Windows/: CollageMakerWindow.xaml  CollageMakerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  resourceuploadwindow.xaml  resourceuploadwindow.xaml.cs
