<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>
	
	<ItemGroup>
		<None Remove="Source\*.png" />
		<None Remove="Source\*.otf" />
		<None Remove="Source\*.ttf" />
		<None Remove="Source\*.jpg" />
		<None Remove="Source\*.gif" />
	</ItemGroup>
	<ItemGroup>
        <Resource Include="Source\*.gif" />
        <Resource Include="Source\*.png" />
        <Resource Include="Source\*.jpg" />
		<Resource Include="Source\*.otf" />
		<Resource Include="Source\*.ttf" />
    </ItemGroup>
</Project>
